Volatility 3 Framework 2.26.2

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0xba03f7c66080	164	-	N/A	False	2025-11-09 05:56:12.000000 UTC	N/A	-	-	-
* 384	4	smss.exe	0xba03fc177040	2	-	N/A	False	2025-11-09 05:56:12.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\smss.exe	\SystemRoot\System32\smss.exe	\SystemRoot\System32\smss.exe
* 1948	4	MemCompression	0xba03fdd1c040	86	-	N/A	False	2025-11-09 05:56:14.000000 UTC	N/A	MemCompression	-	-
* 124	4	Registry	0xba03f7cd5080	4	-	N/A	False	2025-11-09 05:56:06.000000 UTC	N/A	Registry	-	-
496	488	csrss.exe	0xba03fc763140	11	-	0	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
576	488	wininit.exe	0xba03fd064080	1	-	0	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\wininit.exe	wininit.exe	C:\Windows\system32\wininit.exe
* 720	576	services.exe	0xba03fd0c7080	7	-	0	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 7172	720	SearchIndexer.	0xba03ffdc72c0	16	-	0	False	2025-11-09 05:56:28.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
** 4104	720	svchost.exe	0xba03ffc770c0	3	-	1	False	2025-11-09 05:58:17.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	C:\Windows\system32\svchost.exe
** 9232	720	svchost.exe	0xba03ffe4a2c0	9	-	0	False	2025-11-09 05:56:40.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s PcaSvc	C:\Windows\system32\svchost.exe
** 3608	720	svchost.exe	0xba0400666080	6	-	0	False	2025-11-09 06:26:35.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s wlidsvc	C:\Windows\system32\svchost.exe
** 8732	720	CodeMeter.exe	0xba03ffc16080	14	-	0	False	2025-11-09 06:20:25.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\CodeMeter\Runtime\bin\CodeMeter.exe	"C:\Program Files\CodeMeter\Runtime\bin\CodeMeter.exe"	C:\Program Files\CodeMeter\Runtime\bin\CodeMeter.exe
** 1068	720	svchost.exe	0xba03ffea3080	0	-	0	False	2025-11-09 05:59:05.000000 UTC	2025-11-09 06:00:07.000000 UTC	\Device\HarddiskVolume2\Windows\System32\svchost.exe	-	-
** 1588	720	svchost.exe	0xba03fdbc3340	3	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s nsi	C:\Windows\system32\svchost.exe
** 3636	720	svchost.exe	0xba03fe4bf340	8	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p -s CryptSvc	C:\Windows\system32\svchost.exe
** 2616	720	svchost.exe	0xba03fe037340	10	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p -s Dnscache	C:\Windows\system32\svchost.exe
** 5688	720	svchost.exe	0xba03ff131080	4	-	0	False	2025-11-09 05:56:16.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p -s FDResPub	C:\Windows\system32\svchost.exe
** 1600	720	svchost.exe	0xba03fde09340	6	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s NlaSvc	C:\Windows\System32\svchost.exe
** 2624	720	svchost.exe	0xba03fe039340	3	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 6720	720	svchost.exe	0xba03ff4bf080	4	-	1	False	2025-11-09 05:56:25.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s WpnUserService	C:\Windows\system32\svchost.exe
** 10308	720	svchost.exe	0xba0400c1a340	7	-	0	False	2025-11-09 05:58:17.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s wscsvc	C:\Windows\System32\svchost.exe
** 2632	720	svchost.exe	0xba03fe07a340	4	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 3660	720	svchost.exe	0xba03fe4c6280	11	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc -p	C:\Windows\System32\svchost.exe
** 6220	720	svchost.exe	0xba03fef9d080	7	-	0	False	2025-11-09 06:29:29.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p -s camsvc	C:\Windows\system32\svchost.exe
** 3668	720	svchost.exe	0xba03fe515340	15	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNoNetwork -p -s DPS	C:\Windows\System32\svchost.exe
** 5716	720	msdtc.exe	0xba03ff116340	9	-	0	False	2025-11-09 05:56:17.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\msdtc.exe	C:\Windows\System32\msdtc.exe	C:\Windows\System32\msdtc.exe
** 1112	720	svchost.exe	0xba03fda18340	27	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -s TermService	C:\Windows\System32\svchost.exe
** 2136	720	svchost.exe	0xba03fde7b2c0	4	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -s CertPropSvc	C:\Windows\system32\svchost.exe
** 4188	720	svchost.exe	0xba03fe6e5340	3	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s WdiServiceHost	C:\Windows\System32\svchost.exe
** 5212	720	svchost.exe	0xba03fdf5f300	5	-	0	False	2025-11-09 06:10:12.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s DsSvc	C:\Windows\System32\svchost.exe
** 3680	720	AppleMobileDev	0xba03ff825080	7	-	0	False	2025-11-09 06:21:53.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\Common Files\Apple\Mobile Device Support\AppleMobileDeviceService.exe	"C:\Program Files\Common Files\Apple\Mobile Device Support\AppleMobileDeviceService.exe"	C:\Program Files\Common Files\Apple\Mobile Device Support\AppleMobileDeviceService.exe
** 3172	720	svchost.exe	0xba03fe210340	5	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -s RmSvc	C:\Windows\System32\svchost.exe
** 8812	720	svchost.exe	0xba03fe127080	3	-	0	False	2025-11-09 06:27:33.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s gpsvc	C:\Windows\system32\svchost.exe
** 1648	720	svchost.exe	0xba03fde0e340	2	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
** 2676	720	svchost.exe	0xba03f7d5e080	4	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p -s StateRepository	C:\Windows\system32\svchost.exe
** 4728	720	CmWebAdmin.exe	0xba0403de1080	11	-	0	False	2025-11-09 06:20:21.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\CodeMeter\Runtime\bin\CmWebAdmin.exe	"C:\Program Files\CodeMeter\Runtime\bin\CmWebAdmin.exe"	C:\Program Files\CodeMeter\Runtime\bin\CmWebAdmin.exe
** 3716	720	svchost.exe	0xba03fe533340	1	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s SstpSvc	C:\Windows\system32\svchost.exe
** 1672	720	svchost.exe	0xba03fdba5080	6	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s UserManager	C:\Windows\system32\svchost.exe
*** 6656	1672	sihost.exe	0xba03ff3ca300	11	-	1	False	2025-11-09 05:56:25.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\sihost.exe	sihost.exe	C:\Windows\system32\sihost.exe
** 2184	720	svchost.exe	0xba03fded2300	2	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s AudioEndpointBuilder	C:\Windows\System32\svchost.exe
** 2192	720	spoolsv.exe	0xba03fe1b6280	7	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
** 3728	720	MpDefenderCore	0xba03fe537080	9	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\ProgramData\Microsoft\Windows Defender\Platform\4.18.25090.3009-0\MpDefenderCoreService.exe	"C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25090.3009-0\MpDefenderCoreService.exe"	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25090.3009-0\MpDefenderCoreService.exe
** 2200	720	svchost.exe	0xba03fded8340	6	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s FontCache	C:\Windows\system32\svchost.exe
** 10904	720	svchost.exe	0xba0400c2b300	2	-	0	False	2025-11-09 05:56:47.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s WdiSystemHost	C:\Windows\System32\svchost.exe
** 3744	720	ssh-agent.exe	0xba03fe53b2c0	2	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\OpenSSH\ssh-agent.exe	C:\Windows\System32\OpenSSH\ssh-agent.exe	C:\Windows\System32\OpenSSH\ssh-agent.exe
** 2212	720	svchost.exe	0xba040002a080	27	-	0	False	2025-11-09 06:05:27.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k wsappx -p -s AppXSvc	C:\Windows\system32\svchost.exe
** 1704	720	mDNSResponder.	0xba03ff0eb080	2	-	0	False	2025-11-09 06:22:00.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\Bonjour\mDNSResponder.exe	"C:\Program Files\Bonjour\mDNSResponder.exe"	C:\Program Files\Bonjour\mDNSResponder.exe
** 1200	720	svchost.exe	0xba03fda8e080	3	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s lmhosts	C:\Windows\System32\svchost.exe
** 3764	720	sshd.exe	0xba03fe5e9280	2	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\OpenSSH\sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe
** 1724	720	svchost.exe	0xba03fdc59080	5	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s Dhcp	C:\Windows\system32\svchost.exe
** 1732	720	svchost.exe	0xba03fdc2e300	2	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s UmRdpService	C:\Windows\System32\svchost.exe
** 1740	720	svchost.exe	0xba03fdc33340	4	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s EventSystem	C:\Windows\system32\svchost.exe
** 3788	720	Sysmon64.exe	0xba03fe5ed240	18	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\Sysmon64.exe	C:\Windows\Sysmon64.exe	C:\Windows\Sysmon64.exe
** 6868	720	svchost.exe	0xba03ff6c52c0	5	-	0	False	2025-11-09 05:56:26.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s TokenBroker	C:\Windows\system32\svchost.exe
** 1756	720	svchost.exe	0xba03fdc362c0	6	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s SysMain	C:\Windows\system32\svchost.exe
** 1248	720	svchost.exe	0xba03fdaab080	4	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s TimeBrokerSvc	C:\Windows\system32\svchost.exe
** 1764	720	svchost.exe	0xba03fdc5f080	3	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s Themes	C:\Windows\System32\svchost.exe
** 3812	720	svchost.exe	0xba03fe5f62c0	3	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s TrkWks	C:\Windows\System32\svchost.exe
** 5348	720	svchost.exe	0xba03ff871340	8	-	0	False	2025-11-09 05:56:26.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s CDPSvc	C:\Windows\system32\svchost.exe
** 1256	720	svchost.exe	0xba03fdaad2c0	1	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s NcbService	C:\Windows\System32\svchost.exe
** 6896	720	svchost.exe	0xba03ff6c7300	3	-	0	False	2025-11-09 05:56:26.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s TabletInputService	C:\Windows\System32\svchost.exe
*** 6892	6896	ctfmon.exe	0xba03ff7bf300	10	-	1	False	2025-11-09 05:56:26.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\ctfmon.exe	"ctfmon.exe"	C:\Windows\system32\ctfmon.exe
** 2800	720	svchost.exe	0xba03f7d14080	4	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s WinHttpAutoProxySvc	C:\Windows\system32\svchost.exe
** 3824	720	VGAuthService.	0xba03fe5f4080	2	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe	"C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"	C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe
** 3316	720	svchost.exe	0xba03fe3ee2c0	1	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s NgcSvc	C:\Windows\system32\svchost.exe
** 5876	720	svchost.exe	0xba03ff1ba300	1	-	0	False	2025-11-09 05:56:17.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s DeviceAssociationService	C:\Windows\system32\svchost.exe
*** 5944	5876	dasHost.exe	0xba03fe3f42c0	3	-	0	False	2025-11-09 05:56:17.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\dasHost.exe	dashost.exe {8c2402d3-336e-42dd-8056363fd1bc9715}	C:\Windows\system32\dashost.exe
** 3840	720	vm3dservice.ex	0xba03fe619300	3	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\VMware\VMware Tools\vm3dservice.exe	"C:\Program Files\VMware\VMware Tools\vm3dservice.exe"	C:\Program Files\VMware\VMware Tools\vm3dservice.exe
*** 4116	3840	vm3dservice.ex	0xba03fe6c6340	4	-	1	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\VMware\VMware Tools\vm3dservice.exe	"C:\Program Files\VMware\VMware Tools\vm3dservice.exe" -n	C:\Program Files\VMware\VMware Tools\vm3dservice.exe
** 3852	720	vmtoolsd.exe	0xba03fe540080	14	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\VMware\VMware Tools\vmtoolsd.exe	"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"	C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
** 6416	720	NisSrv.exe	0xba03ff6230c0	3	-	0	False	2025-11-09 05:56:22.000000 UTC	N/A	\Device\HarddiskVolume2\ProgramData\Microsoft\Windows Defender\Platform\4.18.25090.3009-0\NisSrv.exe	"C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25090.3009-0\NisSrv.exe"	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25090.3009-0\NisSrv.exe
** 3864	720	WinCollectSvc.	0xba03fe618080	3	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\IBM\WinCollect\bin\WinCollectSvc.exe	"C:\Program Files\IBM\WinCollect\bin\WinCollectSvc.exe"	C:\Program Files\IBM\WinCollect\bin\WinCollectSvc.exe
*** 4240	3864	WinCollect.exe	0xba03fe6f12c0	42	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\IBM\WinCollect\bin\WinCollect.exe	WinCollect.exe	C:\Program Files\IBM\WinCollect\bin\WinCollect.exe
**** 4320	4240	conhost.exe	0xba03fe752280	4	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
** 7968	720	svchost.exe	0xba03ffd152c0	7	-	0	False	2025-11-09 05:56:28.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s UsoSvc	C:\Windows\system32\svchost.exe
** 2340	720	svchost.exe	0xba03fdf04080	6	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s netprofm	C:\Windows\System32\svchost.exe
** 2856	720	svchost.exe	0xba03f7cdf080	2	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s ShellHWDetection	C:\Windows\System32\svchost.exe
** 3884	720	MsMpEng.exe	0xba03fe626080	35	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\ProgramData\Microsoft\Windows Defender\Platform\4.18.25090.3009-0\MsMpEng.exe	"C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25090.3009-0\MsMpEng.exe"	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25090.3009-0\MsMpEng.exe
** 2352	720	svchost.exe	0xba03fdf54080	5	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s LanmanWorkstation	C:\Windows\System32\svchost.exe
** 2864	720	svchost.exe	0xba03f7dc2080	23	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Winmgmt	C:\Windows\system32\svchost.exe
** 1840	720	svchost.exe	0xba03ffdf5080	5	-	0	False	2025-11-09 06:05:32.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s LicenseManager	C:\Windows\System32\svchost.exe
** 1336	720	svchost.exe	0xba03fdae8340	2	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	C:\Windows\system32\svchost.exe
** 1852	720	svchost.exe	0xba03fdca9080	1	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s DispBrokerDesktopSvc	C:\Windows\system32\svchost.exe
** 2368	720	svchost.exe	0xba03fef06080	3	-	0	False	2025-11-09 05:56:16.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s StorSvc	C:\Windows\System32\svchost.exe
** 1356	720	svchost.exe	0xba03fdb07080	9	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s EventLog	C:\Windows\System32\svchost.exe
** 9040	720	svchost.exe	0xba03fe984080	4	-	0	False	2025-11-09 05:56:30.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s lfsvc	C:\Windows\system32\svchost.exe
** 7524	720	svchost.exe	0xba03ffa430c0	7	-	1	False	2025-11-09 05:56:27.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc	C:\Windows\system32\svchost.exe
** 3948	720	svchost.exe	0xba03fe6692c0	7	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s LanmanServer	C:\Windows\system32\svchost.exe
** 9580	720	SgrmBroker.exe	0xba04004cf080	7	-	0	False	2025-11-09 05:58:17.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe
** 5488	720	svchost.exe	0xba03fef842c0	1	-	0	False	2025-11-09 05:56:16.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s fdPHost	C:\Windows\system32\svchost.exe
** 2936	720	svchost.exe	0xba03fe125340	11	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	C:\Windows\system32\svchost.exe
** 5500	720	svchost.exe	0xba03ff117080	2	-	0	False	2025-11-09 05:56:16.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNoNetwork -p -s NcdAutoSetup	C:\Windows\System32\svchost.exe
** 6012	720	svchost.exe	0xba03ff216080	7	-	0	False	2025-11-09 05:56:17.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p -s SSDPSRV	C:\Windows\system32\svchost.exe
** 896	720	svchost.exe	0xba03fd198280	15	-	0	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p	C:\Windows\system32\svchost.exe
*** 5472	896	SearchApp.exe	0xba03ffe77080	24	-	1	False	2025-11-09 05:59:52.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe	"C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe" -ServerName:ShellFeedsUI.AppX88fpyyrd21w8wqe62wzsjh5agex7tf1e.mca	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
*** 9208	896	UserOOBEBroker	0xba03ffddc080	1	-	1	False	2025-11-09 05:58:02.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\oobe\UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe -Embedding	C:\Windows\System32\oobe\UserOOBEBroker.exe
*** 8004	896	RuntimeBroker.	0xba03ffcdc080	3	-	1	False	2025-11-09 05:56:28.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 8292	896	RuntimeBroker.	0xba03fffb50c0	7	-	1	False	2025-11-09 05:56:29.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 440	896	smartscreen.ex	0xba03ffc2e080	9	-	1	False	2025-11-09 06:18:36.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\smartscreen.exe	C:\Windows\System32\smartscreen.exe -Embedding	C:\Windows\System32\smartscreen.exe
*** 5512	896	backgroundTask	0xba03ffe83080	15	-	1	False	2025-11-09 06:29:29.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\backgroundTaskHost.exe	"C:\Windows\system32\backgroundTaskHost.exe" -ServerName:ShellFeedsUI.AppXnj65k2d1a1rnztt2t2nng5ctmk3e76pn.mca	C:\Windows\system32\backgroundTaskHost.exe
*** 11164	896	ShellExperienc	0xba0400c9b080	15	-	1	False	2025-11-09 05:56:49.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe	"C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
*** 3820	896	dllhost.exe	0xba03fee9b300	5	-	0	False	2025-11-09 05:56:16.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{3EB3C877-1F16-487C-9050-104DBCD66683}	C:\Windows\system32\DllHost.exe
*** 4876	896	unsecapp.exe	0xba03fe9c1300	3	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\wbem\unsecapp.exe	C:\Windows\system32\wbem\unsecapp.exe -Embedding	C:\Windows\system32\wbem\unsecapp.exe
*** 4940	896	WmiPrvSE.exe	0xba03fe9f5080	12	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 8188	896	SearchApp.exe	0xba03ffdc1080	41	-	1	False	2025-11-09 05:56:28.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe	"C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe" -ServerName:CortanaUI.AppX8z9r6jm96hw4bsbneegw0kyxx296wr9t.mca	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
*** 9008	896	RuntimeBroker.	0xba03fd8c1080	5	-	1	False	2025-11-09 05:56:30.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 944	896	RuntimeBroker.	0xba0400d172c0	2	-	1	False	2025-11-09 05:56:50.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 11088	896	TextInputHost.	0xba03ffddd080	10	-	1	False	2025-11-09 05:56:58.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe	"C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe" -ServerName:InputApp.AppXjd5de1g66v206tj52m9d0dtpppx4cgpn.mca	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe
*** 11032	896	PhoneExperienc	0xba04006cd080	13	-	1	False	2025-11-09 05:59:49.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\WindowsApps\Microsoft.YourPhone_1.25072.79.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe	"C:\Program Files\WindowsApps\Microsoft.YourPhone_1.25072.79.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe" -ComServer:Background -Embedding	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.25072.79.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe
*** 7380	896	SystemSettings	0xba03ffd60080	20	-	1	False	2025-11-09 05:57:59.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\ImmersiveControlPanel\SystemSettings.exe	"C:\Windows\ImmersiveControlPanel\SystemSettings.exe" -ServerName:microsoft.windows.immersivecontrolpanel	C:\Windows\ImmersiveControlPanel\SystemSettings.exe
*** 2968	896	ApplicationFra	0xba04006d9080	2	-	1	False	2025-11-09 05:57:59.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
*** 7836	896	StartMenuExper	0xba03ffbf2080	7	-	1	False	2025-11-09 05:56:28.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe	"C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
** 2436	720	svchost.exe	0xba03fdf85340	10	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
*** 10296	2436	audiodg.exe	0xba03ff28b080	2	-	0	False	2025-11-09 06:25:01.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\audiodg.exe	C:\Windows\system32\AUDIODG.EXE 0x3fc	C:\Windows\system32\AUDIODG.EXE
** 3460	720	svchost.exe	0xba03fe4262c0	4	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s IKEEXT	C:\Windows\system32\svchost.exe
** 1932	720	svchost.exe	0xba03fdd152c0	2	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s SENS	C:\Windows\system32\svchost.exe
** 2956	720	svchost.exe	0xba03fe129340	10	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s DoSvc	C:\Windows\System32\svchost.exe
** 3468	720	svchost.exe	0xba03fe4282c0	5	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetSvcs -p -s iphlpsvc	C:\Windows\System32\svchost.exe
** 4492	720	svchost.exe	0xba03fe476280	11	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs	C:\Windows\System32\svchost.exe
** 6032	720	svchost.exe	0xba03ff945080	6	-	0	False	2025-11-09 06:05:26.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p	C:\Windows\System32\svchost.exe
** 3476	720	svchost.exe	0xba03fe425080	3	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted -p -s PolicyAgent	C:\Windows\system32\svchost.exe
** 9112	720	SecurityHealth	0xba03ffe472c0	6	-	0	False	2025-11-09 05:56:39.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe
** 5024	720	dllhost.exe	0xba03fe9d9300	10	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\dllhost.exe	C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}	C:\Windows\system32\dllhost.exe
** 4008	720	svchost.exe	0xba03fe67f2c0	6	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s WpnService	C:\Windows\system32\svchost.exe
** 1460	720	svchost.exe	0xba03fdb4c2c0	5	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Schedule	C:\Windows\system32\svchost.exe
*** 6740	1460	taskhostw.exe	0xba03ff7020c0	8	-	1	False	2025-11-09 05:56:25.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\system32\taskhostw.exe
*** 6732	1460	MicrosoftEdgeU	0xba03ff4c2080	4	-	0	True	2025-11-09 05:56:25.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe	"C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /c	C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
** 444	720	svchost.exe	0xba03fd8522c0	5	-	0	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p -s LSM	C:\Windows\system32\svchost.exe
** 3536	720	svchost.exe	0xba03fe48c080	2	-	0	False	2025-11-09 05:56:15.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s NgcCtnrSvc	C:\Windows\system32\svchost.exe
** 10196	720	svchost.exe	0xba04005de2c0	2	-	0	False	2025-11-09 05:56:42.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Appinfo	C:\Windows\system32\svchost.exe
** 1520	720	svchost.exe	0xba03fdb8a2c0	3	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s ProfSvc	C:\Windows\system32\svchost.exe
** 6644	720	svchost.exe	0xba03ff3d6080	11	-	1	False	2025-11-09 05:56:25.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s CDPUserSvc	C:\Windows\system32\svchost.exe
** 1016	720	svchost.exe	0xba03fd839300	11	-	0	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS -p	C:\Windows\system32\svchost.exe
** 2556	720	svchost.exe	0xba03fe0332c0	5	-	0	False	2025-11-09 05:56:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s SessionEnv	C:\Windows\System32\svchost.exe
* 924	576	fontdrvhost.ex	0xba03fd1b21c0	5	-	0	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 732	576	WerFault.exe	0xba03fd0de080	0	-	0	False	2025-11-09 05:56:13.000000 UTC	2025-11-09 05:56:21.000000 UTC	\Device\HarddiskVolume2\Windows\System32\WerFault.exe	-	-
* 756	576	lsass.exe	0xba03fd0e5080	11	-	0	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
588	568	csrss.exe	0xba03fd06a140	12	-	1	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
680	568	winlogon.exe	0xba03fd0c4080	3	-	1	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 6456	680	userinit.exe	0xba03ff86b080	0	-	1	False	2025-11-09 05:56:26.000000 UTC	2025-11-09 05:56:49.000000 UTC	\Device\HarddiskVolume2\Windows\System32\userinit.exe	-	-
** 7200	6456	explorer.exe	0xba03ff95e080	78	-	1	False	2025-11-09 05:56:26.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
*** 8512	7200	SecurityHealth	0xba0400032080	1	-	1	False	2025-11-09 05:56:39.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SecurityHealthSystray.exe	"C:\Windows\System32\SecurityHealthSystray.exe" 	C:\Windows\System32\SecurityHealthSystray.exe
*** 4128	7200	CodeMeterCC.ex	0xba0400349080	1	-	1	False	2025-11-09 06:20:35.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\CodeMeter\Runtime\bin\CodeMeterCC.exe	"C:\Program Files\CodeMeter\Runtime\bin\CodeMeterCC.exe" /q	C:\Program Files\CodeMeter\Runtime\bin\CodeMeterCC.exe
*** 9224	7200	msedge.exe	0xba03ffe4b080	64	-	1	False	2025-11-09 05:56:40.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --profile-directory=Default	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 4992	9224	msedge.exe	0xba03ffc17080	18	-	1	False	2025-11-09 06:23:38.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=49 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=1653988810 --skip-read-main-dll --metrics-shmem-handle=1168,i,17338887666263563808,7338998549619305020,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709032226922095 --mojo-platform-channel-handle=9064 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 516	9224	msedge.exe	0xba04000c0080	14	-	1	False	2025-11-09 06:25:33.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=59 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=1768875549 --skip-read-main-dll --metrics-shmem-handle=9944,i,1438949351858318447,8921615748489713261,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709041597340585 --mojo-platform-channel-handle=5912 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 9864	9224	msedge.exe	0xba040061e080	11	-	1	False	2025-11-09 05:56:42.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=service --no-pre-read-main-dll --startup-read-main-dll --metrics-shmem-handle=2648,i,11885132601358620946,3756142241401210996,524288 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190708990060038890 --mojo-platform-channel-handle=2668 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 7052	9224	msedge.exe	0xba0400c2c080	11	-	1	False	2025-11-09 05:57:42.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=edge_search_indexer.mojom.SearchIndexerInterfaceBroker --lang=en-GB --service-sandbox-type=search_indexer --message-loop-type-ui --no-pre-read-main-dll --skip-read-main-dll --metrics-shmem-handle=8280,i,3960000833180684131,8224156277151856171,524288 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709010674959568 --mojo-platform-channel-handle=8292 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 1168	9224	msedge.exe	0xba03ffc7c080	19	-	1	False	2025-11-09 05:57:31.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=84754964 --skip-read-main-dll --metrics-shmem-handle=6756,i,17231184234689065953,15346277126517111893,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709003178624776 --mojo-platform-channel-handle=6732 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 8336	9224	msedge.exe	0xba04006cf080	18	-	1	False	2025-11-09 06:23:31.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=44 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=1646916685 --skip-read-main-dll --metrics-shmem-handle=7176,i,13544198558308719056,11734758397149893267,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709027541712850 --mojo-platform-channel-handle=6044 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 5140	9224	msedge.exe	0xba03ffe84080	10	-	1	False	2025-11-09 05:57:41.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-GB --service-sandbox-type=audio --no-pre-read-main-dll --skip-read-main-dll --metrics-shmem-handle=6424,i,5500282981828710071,15455289874505930194,524288 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709009737917719 --mojo-platform-channel-handle=5484 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 7960	9224	msedge.exe	0xba03ffe85080	19	-	1	False	2025-11-09 05:57:23.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=76736751 --skip-read-main-dll --metrics-shmem-handle=5836,i,12520901107462749782,14264078496948861151,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709000367499229 --mojo-platform-channel-handle=5148 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 9752	9224	msedge.exe	0xba0400582080	21	-	1	False	2025-11-09 05:56:42.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=gpu-process --no-pre-read-main-dll --gpu-preferences=SAAAAAAAAADgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --startup-read-main-dll --metrics-shmem-handle=1780,i,12392057932463837519,18240448193307640299,262144 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190708988185955192 --mojo-platform-channel-handle=1996 /prefetch:2	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 3484	9224	msedge.exe	0xba03ffd5e080	21	-	1	False	2025-11-09 05:58:53.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=166910338 --skip-read-main-dll --metrics-shmem-handle=8708,i,11499482642441636850,16590980643534515873,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709017234252511 --mojo-platform-channel-handle=6412 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 9760	9224	msedge.exe	0xba03fff0e080	20	-	1	False	2025-11-09 05:56:42.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --no-pre-read-main-dll --startup-read-main-dll --metrics-shmem-handle=2144,i,3214287378218808965,14320312434039375886,524288 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190708989122997041 --mojo-platform-channel-handle=2152 /prefetch:3	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 10040	9224	msedge.exe	0xba040058a240	19	-	1	False	2025-11-09 05:56:42.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=36149326 --ssd-no-pressure-read-main-dll --metrics-shmem-handle=3600,i,15687653821001092400,7311440683923323389,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190708991934122588 --mojo-platform-channel-handle=3540 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 10048	9224	msedge.exe	0xba0400492240	20	-	1	False	2025-11-09 05:56:42.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --instant-process --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=36152433 --skip-read-main-dll --metrics-shmem-handle=3616,i,1226317113654662430,15861510710234663340,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190708990997080739 --mojo-platform-channel-handle=3716 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 9948	9224	msedge.exe	0xba0400d1d080	18	-	1	False	2025-11-09 06:23:39.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=51 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=1654779626 --skip-read-main-dll --metrics-shmem-handle=3356,i,17202221133554801702,10951428781374807600,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709034101005793 --mojo-platform-channel-handle=8660 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 10592	9224	msedge.exe	0xba0400ae9240	18	-	1	False	2025-11-09 05:56:45.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=39524525 --skip-read-main-dll --metrics-shmem-handle=5124,i,482841013400583522,5461811964828597683,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190708992871164437 --mojo-platform-channel-handle=5152 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 9572	9224	msedge.exe	0xba0400548080	7	-	1	False	2025-11-09 05:56:42.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=crashpad-handler "--user-data-dir=C:\Users\kamga\AppData\Local\Microsoft\Edge\User Data" /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\kamga\AppData\Local\Microsoft\Edge\User Data\Crashpad" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=142.0.7444.60 "--annotation=exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --annotation=plat=Win64 --annotation=prod=Edge --annotation=ver=142.0.3595.53 --initial-client-data=0x2e4,0x2e8,0x2ec,0x2e0,0x2f4,0x7ffe1447db58,0x7ffe1447db64,0x7ffe1447db70	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 6248	9224	msedge.exe	0xba03ff40e080	19	-	1	False	2025-11-09 06:23:35.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=45 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=1650652984 --skip-read-main-dll --metrics-shmem-handle=7852,i,17702600565884381630,17867506259621424911,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709028478754699 --mojo-platform-channel-handle=6040 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 2924	9224	msedge.exe	0xba03ffdf3080	18	-	1	False	2025-11-09 06:12:10.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=40 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=966257989 --ssd-no-pressure-read-main-dll --metrics-shmem-handle=6236,i,8686612637990390238,4468218030929641121,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709023793545454 --mojo-platform-channel-handle=7016 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 5740	9224	msedge.exe	0xba0400288080	20	-	1	False	2025-11-09 06:23:27.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --pdf-upsell-enabled --dma-cps-flags=2048 --no-pre-read-main-dll --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-GB --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=43 --time-ticks-at-unix-epoch=-1762667766368844 --launch-time-ticks=1642492581 --ssd-no-pressure-read-main-dll --metrics-shmem-handle=9056,i,4825839483985598285,5844027123281951683,2097152 --field-trial-handle=1992,i,1044522963468483340,1993045142533969214,262144 --variations-seed-version --trace-process-track-uuid=3190709026604671001 --mojo-platform-channel-handle=2924 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
*** 2920	7200	FTK Imager.exe	0xba03ff7e3080	24	-	1	False	2025-11-09 06:27:31.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\AccessData\FTK Imager\FTK Imager.exe	"C:\Program Files\AccessData\FTK Imager\FTK Imager.exe" 	C:\Program Files\AccessData\FTK Imager\FTK Imager.exe
*** 9452	7200	OneDrive.exe	0xba04004840c0	32	-	1	False	2025-11-09 05:56:41.000000 UTC	N/A	\Device\HarddiskVolume2\Users\kamga\AppData\Local\Microsoft\OneDrive\OneDrive.exe	"C:\Users\kamga\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background	C:\Users\kamga\AppData\Local\Microsoft\OneDrive\OneDrive.exe
**** 10268	9452	OneDrive.Sync.	0xba0400583080	17	-	1	False	2025-11-09 05:56:43.000000 UTC	N/A	\Device\HarddiskVolume2\Users\kamga\AppData\Local\Microsoft\OneDrive\25.194.1005.0003\OneDrive.Sync.Service.exe	"C:\Users\kamga\AppData\Local\Microsoft\OneDrive\25.194.1005.0003\OneDrive.Sync.Service.exe" /silentConfig	C:\Users\kamga\AppData\Local\Microsoft\OneDrive\25.194.1005.0003\OneDrive.Sync.Service.exe
*** 9244	7200	vmtoolsd.exe	0xba03fffca080	4	-	1	False	2025-11-09 05:56:40.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\VMware\VMware Tools\vmtoolsd.exe	"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr	C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
* 460	680	dwm.exe	0xba03fd8c9080	14	-	1	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
* 916	680	fontdrvhost.ex	0xba03fd1b01c0	5	-	1	False	2025-11-09 05:56:13.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
4564	6620	FTK Imager.exe	0xba03ffddb0c0	15	-	1	False	2025-11-09 06:22:43.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files\AccessData\FTK Imager\FTK Imager.exe	"C:\Program Files\AccessData\FTK Imager\FTK Imager.exe"	C:\Program Files\AccessData\FTK Imager\FTK Imager.exe
8348	10608	WinSCP.exe	0xba04004e0080	12	-	1	True	2025-11-09 06:25:30.000000 UTC	N/A	\Device\HarddiskVolume2\Program Files (x86)\WinSCP\WinSCP.exe	"C:\Program Files (x86)\WinSCP\WinSCP.exe"	C:\Program Files (x86)\WinSCP\WinSCP.exe
