Volatility 3 Framework 2.26.2

PID	Process	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	File output	Notes	Hexdump	Disasm

3884	MsMpEng.exe	0x23d0d990000	0x23d0da9cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 80 37 ...@.....H..H..7	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 80 37
3884	MsMpEng.exe	0x23d11510000	0x23d1161cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 80 37 ...@.....H..H..7	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 80 37
3884	MsMpEng.exe	0x23d1ae10000	0x23d1af1cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 80 37 ...@.....H..H..7	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 80 37
3884	MsMpEng.exe	0x23d1ec40000	0x23d1ee3ffff	VadS	PAGE_EXECUTE_READWRITE	512	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d ...N.....H.U(H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d
3884	MsMpEng.exe	0x23d1eb40000	0x23d1ec3ffff	VadS	PAGE_EXECUTE_READWRITE	256	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 ...B.....H.E H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2
3884	MsMpEng.exe	0x23d1f450000	0x23d1f55cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 80 37 ...@.....H..H..7	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 80 37
8188	SearchApp.exe	0x24ddc750000	0x24ddc76ffff	VadS	PAGE_EXECUTE_READWRITE	4	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 75 dc 4d 02 00 H...H..H.`.u.M..
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 75 dc 4d 02 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
8188	SearchApp.exe	0x24ddc8a0000	0x24ddc903fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
e9 fb ff 35 00 00 00 00 00 cc cc cc cc cc cc cc ...5............
e9 eb 1f 36 00 00 00 00 00 cc cc cc cc cc cc cc ...6............
e9 db 5f 36 00 00 00 00 00 cc cc cc cc cc cc cc .._6............
e9 cb 6f 36 00 00 00 00 00 cc cc cc cc cc cc cc ..o6............	e9 fb ff 35 00 00 00 00 00 cc cc cc cc cc cc cc e9 eb 1f 36 00 00 00 00 00 cc cc cc cc cc cc cc e9 db 5f 36 00 00 00 00 00 cc cc cc cc cc cc cc e9 cb 6f 36 00 00 00 00 00 cc cc cc cc cc cc cc
11032	PhoneExperienc	0x7ffd98cd0000	0x7ffd98cdffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11032	PhoneExperienc	0x1f7419a0000	0x1f7419b2fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 ................
ee dd ee dd 00 10 00 40 00 00 00 00 05 00 00 00 .......@........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 ee dd ee dd 00 10 00 40 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11032	PhoneExperienc	0x7ffd98a00000	0x7ffd98a0ffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
78 00 a0 98 fd 7f 00 00 00 00 00 00 00 00 00 00 x...............
48 01 a0 98 fd 7f 00 00 00 00 00 00 00 00 00 00 H...............
00 00 00 00 00 00 00 00 01 21 00 00 00 00 00 00 .........!......	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 00 a0 98 fd 7f 00 00 00 00 00 00 00 00 00 00 48 01 a0 98 fd 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 21 00 00 00 00 00 00
11032	PhoneExperienc	0x7ffd98390000	0x7ffd9840ffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
48 b8 a0 49 0c f8 fd 7f 00 00 ff e0 00 00 00 00 H..I............
03 00 00 00 00 00 00 00 48 b9 f8 66 37 98 fd 7f ........H..f7...
00 00 e9 b9 b1 aa 5f cc 48 8b d1 48 b9 48 8e 36 ......_.H..H.H.6
98 fd 7f 00 00 e9 06 a8 aa 5f cc cc cc cc cc cc ........._......	48 b8 a0 49 0c f8 fd 7f 00 00 ff e0 00 00 00 00 03 00 00 00 00 00 00 00 48 b9 f8 66 37 98 fd 7f 00 00 e9 b9 b1 aa 5f cc 48 8b d1 48 b9 48 8e 36 98 fd 7f 00 00 e9 06 a8 aa 5f cc cc cc cc cc cc
11032	PhoneExperienc	0x7ffd98b70000	0x7ffd98b7ffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 40 25 98 fd 7f 00 00 8d 4e 00 06 ff ff ff ff .@%......N......
00 00 00 00 00 00 00 00 79 0c 00 2a 00 00 00 00 ........y..*....
3a 00 b7 98 fd 7f 00 00 1e 00 00 00 00 00 00 00 :...............	1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 25 98 fd 7f 00 00 8d 4e 00 06 ff ff ff ff 00 00 00 00 00 00 00 00 79 0c 00 2a 00 00 00 00 3a 00 b7 98 fd 7f 00 00 1e 00 00 00 00 00 00 00
440	smartscreen.ex	0x1e83ce10000	0x1e83ce2ffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 e1 3c e8 01 00 H...H..H.`..<...
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 e1 3c e8 01 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
440	smartscreen.ex	0x1e83d4a0000	0x1e83d503fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
e9 fb ff 85 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 eb 1f 86 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 db 03 86 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 cb 2f 86 00 00 00 00 00 cc cc cc cc cc cc cc ../.............	e9 fb ff 85 00 00 00 00 00 cc cc cc cc cc cc cc e9 eb 1f 86 00 00 00 00 00 cc cc cc cc cc cc cc e9 db 03 86 00 00 00 00 00 cc cc cc cc cc cc cc e9 cb 2f 86 00 00 00 00 00 cc cc cc cc cc cc cc
4564	FTK Imager.exe	0x2980000	0x298ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
00 00 00 00 00 00 00 00 da ad 5d cf 54 af 00 01 ..........].T...
ee ff ee ff 02 00 00 00 20 01 98 02 00 00 00 00 ........ .......
20 01 98 02 00 00 00 00 00 00 98 02 00 00 00 00  ...............
00 00 98 02 00 00 00 00 0f 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 da ad 5d cf 54 af 00 01 ee ff ee ff 02 00 00 00 20 01 98 02 00 00 00 00 20 01 98 02 00 00 00 00 00 00 98 02 00 00 00 00 00 00 98 02 00 00 00 00 0f 00 00 00 00 00 00 00
4564	FTK Imager.exe	0x4b50000	0x4b5ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
00 00 00 00 00 00 00 00 5f e5 74 ae 3d 35 00 01 ........_.t.=5..
ee ff ee ff 02 00 00 00 20 01 b5 04 00 00 00 00 ........ .......
20 01 b5 04 00 00 00 00 00 00 b5 04 00 00 00 00  ...............
00 00 b5 04 00 00 00 00 0f 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 5f e5 74 ae 3d 35 00 01 ee ff ee ff 02 00 00 00 20 01 b5 04 00 00 00 00 20 01 b5 04 00 00 00 00 00 00 b5 04 00 00 00 00 00 00 b5 04 00 00 00 00 0f 00 00 00 00 00 00 00
4564	FTK Imager.exe	0x7ff4fdde0000	0x7ff4fddeffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00 ........x.......
0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 10 ec 87 ....I......H....
18 fe 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8 .......I......H.
10 ec 87 18 fe 7f 00 00 ff e0 49 c7 c2 02 00 00 ..........I.....	00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00 0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 10 ec 87 18 fe 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8 10 ec 87 18 fe 7f 00 00 ff e0 49 c7 c2 02 00 00
4564	FTK Imager.exe	0x7ff4fddf0000	0x7ff4fde8ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00 ................
01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00 ............8...
68 01 04 08 0c 00 00 00 b0 0b 60 df fd 7f 00 00 h.........`.....
00 10 5b df fd 7f 00 00 08 53 72 df fd 7f 00 00 ..[......Sr.....	d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00 68 01 04 08 0c 00 00 00 b0 0b 60 df fd 7f 00 00 00 10 5b df fd 7f 00 00 08 53 72 df fd 7f 00 00
8348	WinSCP.exe	0xeb0000	0xeb0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
00 00 00 00 59 e9 72 5c 28 00 e8 f5 ff ff ff 00 ....Y.r\(.......
00 00 00 00 00 00 00 e8 e8 ff ff ff 0a 00 eb 00 ................
00 00 00 00 e8 db ff ff ff 17 00 eb 00 00 00 00 ................
00 e8 ce ff ff ff 24 00 eb 00 00 00 00 00 e8 c1 ......$.........	00 00 00 00 59 e9 72 5c 28 00 e8 f5 ff ff ff 00 00 00 00 00 00 00 00 e8 e8 ff ff ff 0a 00 eb 00 00 00 00 00 e8 db ff ff ff 17 00 eb 00 00 00 00 00 e8 ce ff ff ff 24 00 eb 00 00 00 00 00 e8 c1
2920	FTK Imager.exe	0x2b60000	0x2b6ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
00 00 00 00 00 00 00 00 35 a2 78 74 59 6f 00 01 ........5.xtYo..
ee ff ee ff 02 00 00 00 20 01 b6 02 00 00 00 00 ........ .......
20 01 b6 02 00 00 00 00 00 00 b6 02 00 00 00 00  ...............
00 00 b6 02 00 00 00 00 0f 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 35 a2 78 74 59 6f 00 01 ee ff ee ff 02 00 00 00 20 01 b6 02 00 00 00 00 20 01 b6 02 00 00 00 00 00 00 b6 02 00 00 00 00 00 00 b6 02 00 00 00 00 0f 00 00 00 00 00 00 00
2920	FTK Imager.exe	0x3340000	0x334ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
00 00 00 00 00 00 00 00 14 fb 50 ab 1b d9 00 01 ..........P.....
ee ff ee ff 02 00 00 00 20 01 34 03 00 00 00 00 ........ .4.....
20 01 34 03 00 00 00 00 00 00 34 03 00 00 00 00  .4.......4.....
00 00 34 03 00 00 00 00 0f 00 00 00 00 00 00 00 ..4.............	00 00 00 00 00 00 00 00 14 fb 50 ab 1b d9 00 01 ee ff ee ff 02 00 00 00 20 01 34 03 00 00 00 00 20 01 34 03 00 00 00 00 00 00 34 03 00 00 00 00 00 00 34 03 00 00 00 00 0f 00 00 00 00 00 00 00
2920	FTK Imager.exe	0x7ff4fdde0000	0x7ff4fddeffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00 ........x.......
0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 10 ec 87 ....I......H....
18 fe 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8 .......I......H.
10 ec 87 18 fe 7f 00 00 ff e0 49 c7 c2 02 00 00 ..........I.....	00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00 0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 10 ec 87 18 fe 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8 10 ec 87 18 fe 7f 00 00 ff e0 49 c7 c2 02 00 00
2920	FTK Imager.exe	0x7ff4fddf0000	0x7ff4fde8ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00 ................
01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00 ............8...
68 01 04 08 0c 00 00 00 b0 0b 60 df fd 7f 00 00 h.........`.....
00 10 5b df fd 7f 00 00 08 53 72 df fd 7f 00 00 ..[......Sr.....	d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00 68 01 04 08 0c 00 00 00 b0 0b 60 df fd 7f 00 00 00 10 5b df fd 7f 00 00 08 53 72 df fd 7f 00 00
